# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ceshi/com/ceshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mp4.txt
app/src/main/java/ceshi/com/ceshi/: ListScrollActivity.java  MainActivity.java  OnViewPagerListener.java  TikTokActivity.java  ViewPagerLayoutManager.java
app/src/main/java/ceshi/com/ceshi/adapter/: MarqueeViewAdapter.java  TikTokAdapter.java
app/src/main/java/ceshi/com/ceshi/bean/: VideoBean.java
app/src/main/java/ceshi/com/ceshi/util/: DataUtil.java
app/src/main/res/layout/: activity_list_scroll.xml  activity_main.xml  item_marqueeview.xml  marqueeview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ceshi/com/ceshi/: ExampleUnitTest.java
atplayer/: build.gradle
atplayer/src/main/java/com/antuan/utils/atplayer/: VideoPlayerIJK.java  VideoPlayerListener.java  VideobackInterFace.java
atplayer/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
atplayer/src/main/java/tv/danmaku/ijk/media/player/ffmpeg/: IjkPreloader.java  M3uPreloader.java
atplayer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
textlibrary/: build.gradle
textlibrary/src/androidTest/java/com/nys/test/: ExampleInstrumentedTest.java
textlibrary/src/main/: AndroidManifest.xml
textlibrary/src/main/java/com/nys/test/common/: DateUtil.java
textlibrary/src/test/java/com/nys/test/: ExampleUnitTest.java
volume/: build.gradle
volume/src/androidTest/java/com/nys/volume/core/: ExampleInstrumentedTest.java
volume/src/main/: AndroidManifest.xml
volume/src/main/java/com/nys/volume/core/: BaseVolumeDialog.java  CustomSeekBar.java  LRVolumeAdjustManager.java  LRVolumeHelper.java  LRVolumeToast.java  WeakHandler.java  WindowCallbackWrapper.java
volume/src/main/res/anim/: volume_adjust_dailog_out.xml  volume_adjust_dialog_in.xml
volume/src/main/res/drawable/: bg_volume_white.xml  volume_adjust_ic_level_1.xml  volume_adjust_ic_level_2.xml  volume_adjust_ic_level_3.xml  volume_adjust_ic_silence.xml  volume_adjust_progressbar_bg.xml  volume_adjust_progressbar_fullscreen_bg.xml  volume_adjust_progressbar_style.xml  volume_seekbar_background.xml  volume_seekbar_progress.xml
volume/src/main/res/layout/: volume_adjust_layout.xml
volume/src/main/res/values/: color.xml  styles.xml
volume/src/test/java/com/nys/volume/core/: ExampleUnitTest.java
xmarqueeview/: build.gradle
xmarqueeview/src/androidTest/java/com/nys/xmarqueeview/: ExampleInstrumentedTest.java
xmarqueeview/src/main/: AndroidManifest.xml
xmarqueeview/src/main/java/com/nys/xmarqueeview/: Utils.java  XMarqueeView.java  XMarqueeViewAdapter.java
xmarqueeview/src/main/res/layout/: marqueeview_item_view.xml
xmarqueeview/src/test/java/com/nys/xmarqueeview/: ExampleUnitTest.java
